/* GLOBAL VARIABLES */
:root {
    --primary-color: #004e9f; /* Uni Bonn Blue approx */
    --secondary-color: #f4f7f6;
    --text-dark: #2c3e50;
    --text-light: #7f8c8d;
    --white: #ffffff;
    --shadow: 0 4px 6px rgba(0,0,0,0.05);
}

/* RESET & BASIC SETUP */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--secondary-color);
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
}

a { text-decoration: none; color: inherit; transition: 0.3s; }

/* HEADER */
header {
    background: var(--white);
    padding: 20px 0;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-weight: 700;
    font-size: 1.2rem;
    color: var(--primary-color);
    border-left: 4px solid var(--primary-color);
    padding-left: 10px;
}

nav a {
    margin-left: 20px;
    font-weight: 500;
    font-size: 0.95rem;
}

nav a:hover { color: var(--primary-color); }

.btn-small {
    background: var(--primary-color);
    color: var(--white);
    padding: 8px 16px;
    border-radius: 4px;
}

.btn-small:hover { background: #003366; }

/* HERO SECTION */
.hero {
    background: var(--white);
    padding: 100px 0 80px;
    text-align: center;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: var(--text-dark);
}

.subtitle {
    font-size: 1.2rem;
    color: var(--primary-color);
    font-weight: 500;
    margin-bottom: 20px;
}

.bio {
    max-width: 600px;
    margin: 0 auto 30px;
    color: var(--text-light);
}

.social-links a {
    display: inline-block;
    margin: 0 10px;
    font-size: 1.1rem;
    color: var(--text-dark);
}

.social-links a:hover { color: var(--primary-color); }

/* PROJECTS SECTION */
.projects {
    padding: 80px 0;
}

.projects h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.project-card {
    background: var(--white);
    padding: 30px;
    border-radius: 8px;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease;
    border-top: 4px solid transparent;
}

.project-card:hover {
    transform: translateY(-5px);
    border-top: 4px solid var(--primary-color);
}

.card-icon {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.project-card h3 {
    margin-bottom: 15px;
    font-size: 1.25rem;
}

.project-card p {
    font-size: 0.95rem;
    color: var(--text-light);
    margin-bottom: 20px;
}

.tag {
    display: inline-block;
    background: #eef2f5;
    color: #555;
    padding: 4px 10px;
    font-size: 0.8rem;
    border-radius: 20px;
    margin-right: 5px;
    font-weight: 600;
}

/* FOOTER */
footer {
    background: var(--text-dark);
    color: var(--white);
    text-align: center;
    padding: 50px 0;
}

.email-link {
    display: block;
    margin: 10px 0 30px;
    font-size: 1.2rem;
    color: var(--white);
    text-decoration: underline;
}

.copyright {
    font-size: 0.8rem;
    color: #7f8c8d;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .hero h1 { font-size: 2rem; }
    .project-grid { grid-template-columns: 1fr; }
}
