/* --- MODERN VARIABLES --- */
:root {
    --primary: #004e9f;       /* Uni Bonn Blue */
    --accent: #eeb310;        /* Uni Bonn Yellow/Gold Accent */
    --dark: #1a1a1a;
    --gray: #666;
    --light: #f8f9fa;
    --white: #ffffff;
    --font-heading: 'Roboto Slab', serif;
    --font-body: 'Lato', sans-serif;
    --transition: all 0.3s ease;
}

/* --- RESET & BASE --- */
* { margin: 0; padding: 0; box-sizing: border-box; }

body {
    font-family: var(--font-body);
    background-color: var(--white);
    color: var(--dark);
    line-height: 1.6;
    overflow-x: hidden;
}

.container { max-width: 1100px; margin: 0 auto; padding: 0 24px; }

a { text-decoration: none; color: inherit; transition: var(--transition); }

/* --- HEADER --- */
header {
    padding: 20px 0;
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 10;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-heading);
    font-weight: 700;
    font-size: 1.3rem;
    color: var(--primary);
}
.logo .dot { color: var(--accent); font-size: 2rem; line-height: 0; }

nav a {
    margin-left: 24px;
    font-weight: 500;
    font-size: 0.95rem;
    color: var(--dark);
}
nav a:hover { color: var(--primary); }

.btn-outline {
    border: 2px solid var(--primary);
    padding: 8px 18px;
    border-radius: 50px;
    color: var(--primary);
}
.btn-outline:hover {
    background: var(--primary);
    color: var(--white);
}

/* --- HERO SECTION --- */
.hero {
    min-height: 90vh; /* Ekranı kapla */
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #fff 60%, #f0f4f8 100%);
}

.hero-wrapper {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    align-items: center;
    gap: 40px;
}

.greeting {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--primary);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 10px;
    display: block;
}

.hero h1 {
    font-family: var(--font-heading);
    font-size: 3.5rem;
    line-height: 1.2;
    margin-bottom: 20px;
    color: var(--dark);
}

.highlight {
    color: var(--primary);
    position: relative;
    z-index: 1;
}
.highlight::after {
    content: '';
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
    height: 12px;
    background: rgba(238, 179, 16, 0.3); /* Sarı Vurgu */
    z-index: -1;
}

.bio {
    font-size: 1.1rem;
    color: var(--gray);
    margin-bottom: 30px;
    max-width: 500px;
}

/* Social Icons */
.social-links a {
    font-size: 1.5rem;
    margin-right: 20px;
    color: var(--dark);
}
.social-links a:hover { color: var(--primary); transform: translateY(-3px); }

/* Profile Pic */
.profile-pic {
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 50%; /* Yuvarlak yap */
    box-shadow: 20px 20px 0px rgba(0, 78, 159, 0.1); /* Gölge efekti */
    border: 5px solid var(--white);
}

/* --- PROJECTS --- */
.projects { padding: 80px 0; background: var(--light); }

.section-title {
    font-family: var(--font-heading);
    font-size: 2rem;
    margin-bottom: 40px;
    color: var(--dark);
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.project-card {
    background: var(--white);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.05);
    transition: var(--transition);
    height: 100%;
    display: flex;
    flex-direction: column;
}

.project-card-link:hover .project-card {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 78, 159, 0.15);
}

.card-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.card-top .icon { font-size: 2rem; color: var(--primary); }
.year { font-size: 0.85rem; font-weight: 700; color: #aaa; }

.project-card h3 {
    font-family: var(--font-heading);
    margin-bottom: 10px;
    font-size: 1.4rem;
}

.project-card p {
    color: var(--gray);
    font-size: 0.95rem;
    flex-grow: 1; /* Kart boylarını eşitler */
    margin-bottom: 20px;
}

.tags span {
    display: inline-block;
    background: #eef2f5;
    color: #555;
    padding: 5px 12px;
    font-size: 0.75rem;
    border-radius: 20px;
    margin-right: 5px;
    font-weight: 600;
}

/* --- ANIMATIONS --- */
.fade-in-up {
    animation: fadeInUp 1s ease-out forwards;
    opacity: 0;
    transform: translateY(30px);
}
.delay { animation-delay: 0.3s; }

@keyframes fadeInUp {
    to { opacity: 1; transform: translateY(0); }
}

/* --- FOOTER --- */
footer {
    padding: 40px 0;
    text-align: center;
    color: var(--gray);
    font-size: 0.9rem;
}
footer span { font-weight: 700; color: var(--primary); }

/* --- MOBILE --- */
@media (max-width: 768px) {
    .hero-wrapper { grid-template-columns: 1fr; text-align: center; }
    .hero h1 { font-size: 2.5rem; }
    .profile-pic { width: 250px; height: 250px; margin: 0 auto; }
    .header-container { flex-direction: column; }
    nav { margin-top: 15px; }
}
